.{
    .name = .pidgn_mailer,
    .version = "0.3.0-beta.1",
    .fingerprint = 0x35aecbd0009bfeff,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .pidgn = .{
            .url = "git+https://github.com/seemsindie/pidgn#1648ab1e70f967232e500261bc0165d92f6b2116",
            .hash = "pidgn-0.3.0-beta.1-0tg_sjppCQAYAA1rgZvomTq4NnCDundG8w7k3XdzfYsK",
        },
        .pidgn_template = .{
            .url = "git+https://github.com/seemsindie/pidgn_template#023adccb9fa49e20ca7976432ae4ceb7b6c703ef",
            .hash = "pidgn_template-0.3.0-beta.1-vkexMPsAAQDhWHP24MH2FpxjcNOcpdZtfxuF5nA7V9UV",
        },
        .openssl = .{
            .url = "git+https://github.com/seemsindie/openssl-zig#37f77ff7c234f262ea809a19659e3754615bdeb6",
            .hash = "openssl-3.6.0-wZcA7-dZ8QGb0NKbyZnC9vFhVgQh8Fg4kidd7uV2QTd-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
