.{
    .name = .zzz_mailer,
    .version = "0.2.0-beta.1",
    .fingerprint = 0x3e3b672ce38be7bc,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .zzz = .{
            .url = "git+https://github.com/seemsindie/zzz.zig#12e806c5b3df8f2ff2737bb1ea501478c3385112",
            .hash = "zzz-0.2.0-beta.1-LYmrMxXCCAA0qwZtsGbE9cRFh1IspkMr9Z4bfvlN7oQ3",
        },
        .zzz_template = .{
            .url = "git+https://github.com/seemsindie/zzz_template#45cec530f5f0f68d9d77ee5966ebea98302b5ea8",
            .hash = "zzz_template-0.2.0-beta.1-907cK-UAAQAo_RGeGebvARY0_iFlQOabZOfIvhp0CrUU",
        },
        .openssl = .{
            .url = "git+https://github.com/seemsindie/openssl-zig#37f77ff7c234f262ea809a19659e3754615bdeb6",
            .hash = "openssl-3.6.0-wZcA7-dZ8QGb0NKbyZnC9vFhVgQh8Fg4kidd7uV2QTd-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
